APP_NAME='Hakeem'
APP_VERSION='1.0'


APP_CONFIG_SIDE_URL='App/bin/'
APP_CONFIG_SESSION_URL='Session'

APP_CONFIG_HTML_URL='App/Html/'
APP_CONFIG_TRAIT_URL='App/Traits/'


APP_CONFIG_SIDE='User'

APP_HOST_RUN='localhost'


APP_LOCALHOST_DEVICE='computer'
APP_LOCALHOST_COMPUTER='http://${APP_NAME}/'
APP_LOCALHOST_MOBILE=''

APP_SERVER_URL=''
APP_SERVER_NAME='localhost'


APP_PATH_MANAGERS='App/Managers'
APP_PATH_MODELS='App/Models'
APP_PATH_ENTITY='Entity'


APP_DB_NAME='${APP_NAME}'
APP_DB_USER='root'
APP_DB_PASSWORD=''

APP_DB_CONNECTION_API='PDO'


APP_FB_APP_ID='704732793792587'
APP_FB_APP_SECRET='3469fb53801b68f0d3c94997abf6378e'
APP_FB_GRAPH_API_VERSION='v2.10'
APP_FB_REDIRECT_URI='https://${APP_NAME}.tech/login'


APP_HEADER_KEYWORDS=''
APP_HEADER_IMAGE_TYPE='image/jpeg'
APP_HEADER_IMAGE='https://www.${APP_NAME}.org/team.jpg'
APP_HEADER_DESCRIPTION='<sp>Hakrich Application Manager:</sp> Discorver what is in mind of upcoming developers and software engineers by their product whether in Software Design, Development, Research, etc'
