APP_NAME=''
APP_VERSION=''


APP_CONFIG_SIDE_URL='App/bin/'
APP_CONFIG_SESSION_URL='Session'


APP_CONFIG_SIDE='User'

APP_HOST_RUN='localhost'


APP_LOCALHOST_DEVICE='computer'
APP_LOCALHOST_COMPUTER='http://test/'
APP_LOCALHOST_MOBILE=''

APP_SERVER_URL=''
APP_SERVER_NAME='localhost'


APP_PATH_MANAGERS='App/Managers'
APP_PATH_MODELS='App/Models'
APP_PATH_ENTITY='Entity'


APP_DB_NAME='hakrich'
APP_DB_USER='root'
APP_DB_PASSWORD=''

APP_DB_CONNECTION_API='PDO'


APP_HEADER_KEYWORDS=''
APP_HEADER_IMAGE_TYPE='image/jpeg'
APP_HEADER_IMAGE='https://www.hakrichapp.tech/hakrich-team.jpg'
APP_HEADER_DESCRIPTION='<sp>Hakrich Application Manager:</sp> Discorver what is in mind of upcoming developers and software engineers by their product whether in Software Design, Development, Research, etc'
